# mgfautomationtests

./: NEED ID.txt  pom.xml
src/test/java/atsdsi/framework/: ExampleTest.java  MgfTestBase.java  MgfTestSuite.java  SampleMgfTest.java  TestBase.java  TestSuite.java
src/test/java/atsdsi/framework/database/: girls.csv
src/test/java/atsdsi/framework/elements/: Element.java  Title.java
src/test/java/atsdsi/framework/entities/: User.java
src/test/java/atsdsi/framework/pages/: AboutPage.java  FaqPage.java  GirlPage.java  GuyPage.java  HomePage.java  LoginPage.java  Page.java  PreviewPage.java  ReviewsPage.java
src/test/java/atsdsi/framework/tests/: FUNC_001_Login.java  FUNC_001_LoginTest.java  GUI_001_NotLoggedPagesTest.java  LoginTest.java
src/test/java/atsdsi/framework/util/: CustomLogger.java  PropertyLoader.java
src/test/resources/: application.properties  debug.properties
