-------------------------------------------------------------------------------
Test set: atsdsi.framework.MgfTestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 36.173 sec <<< FAILURE! - in atsdsi.framework.MgfTestSuite
testLoginPageElements(atsdsi.framework.tests.GUI_001_NotLoggedPagesTest)  Time elapsed: 36.014 sec  <<< ERROR!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for element to be clickable: Proxy element for: DefaultElementLocator 'By.linkText: general' (tried for 10 second(s) with 500 MILLISECONDS interval)
	at atsdsi.framework.tests.GUI_001_NotLoggedPagesTest.testLoginPageElements(GUI_001_NotLoggedPagesTest.java:73)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"link text","selector":"general"}
  (Session info: chrome=57.0.2987.133)
  (Driver info: chromedriver=2.28.455520 (cc17746adff54984afff480136733114c6b3704b),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 38 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.3.1', revision: '5234b325d5', time: '2017-03-10 09:10:29 +0000'
System info: host: 'DESKTOP-08EBJC5', ip: '192.168.10.193', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.28.455520 (cc17746adff54984afff480136733114c6b3704b), userDataDir=C:\Users\SERGII~1\AppData\Local\Temp\scoped_dir18452_25986}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=57.0.2987.133, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: e119a8ab754846710dcad76660922e27
*** Element info: {Using=link text, value=general}
	at atsdsi.framework.tests.GUI_001_NotLoggedPagesTest.testLoginPageElements(GUI_001_NotLoggedPagesTest.java:73)

